spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/irfan/Projects/SpringBootProjects/intillijworkspace/microservices/git-local-config-repo
